ServerName www.aacalc.com
	# Suppress FQDN warning.

<VirtualHost *:443>

	ServerName www.aacalc.com

        SSLEngine on
        SSLCertificateFile      /home/ubuntu/aacalc.data/aacalc.com.crt
        SSLCertificateKeyFile   /home/ubuntu/aaclac.data/www.aacalc.com.key
        SSLCertificateChainFile /home/ubuntu/aacalc.data/gd_bundle.crt

	WSGIScriptAlias / /home/ubuntu/aacalc/web/django.wsgi
	WSGIApplicationGroup %{GLOBAL}  # Make django work with scipy.

        Alias /static/ /home/ubuntu/aacalc.data/static/

        AliasMatch ^/(favicon\.ico|robots\.txt)$ /home/ubuntu/aacalc.data/static/$1

	<Directory />
                #AuthType Basic
                #AuthName "Preview files restricted"
                #AuthUserFile /home/ubuntu/aacalc.data/aacalc.htpasswd
                #Require user opal
                Require all granted
                Options -Indexes
                AllowOverride None
        </Directory>

	CustomLog ${APACHE_LOG_DIR}/access.log "%t %a %m %U %{Referer}i %s %T"

</VirtualHost>
